{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"on",
				"onMove"
			],
			[
				"func",
				"funcOrString"
			],
			[
				"exi",
				"exitData"
			],
			[
				"def",
				"defaultExits"
			],
			[
				"exit",
				"exitId"
			],
			[
				"wr",
				"writeCentered"
			],
			[
				"onloo",
				"onLook"
			],
			[
				"ye",
				"yesText"
			],
			[
				"handl",
				"handleMessage"
			],
			[
				"messag",
				"messageMode"
			],
			[
				"com",
				"command"
			],
			[
				"mess",
				"messageMode"
			],
			[
				"miss",
				"mission"
			],
			[
				"missionI",
				"missionIndex"
			],
			[
				"mission",
				"missionId"
			],
			[
				"adve",
				"adventureState"
			],
			[
				"enti",
				"entity"
			],
			[
				"curr",
				"currentRoom"
			],
			[
				"color",
				"Color"
			],
			[
				"colo",
				"Color"
			],
			[
				"co",
				"command"
			],
			[
				"ine",
				"interact"
			],
			[
				"use",
				"usedInventoryItem"
			],
			[
				"prp",
				"props"
			],
			[
				"compl",
				"complete"
			],
			[
				"de",
				"defaultActions"
			],
			[
				"na",
				"names"
			],
			[
				"ac",
				"action"
			],
			[
				"look",
				"lookedAtExit"
			],
			[
				"onLookAtE",
				"onLookAtExit"
			],
			[
				"loo",
				"lookedAtEntity"
			],
			[
				"ent",
				"entities"
			],
			[
				"start",
				"startRoomId"
			],
			[
				"entit",
				"entities"
			],
			[
				"secur",
				"securityDoor"
			],
			[
				"tow",
				"towards"
			],
			[
				"hall",
				"hallway"
			],
			[
				"begin",
				"beginMission"
			],
			[
				"hallw",
				"hallways"
			],
			[
				"con",
				"conduit4"
			],
			[
				"acces",
				"accessLadder"
			],
			[
				"e",
				"exits"
			],
			[
				"elec",
				"electricalOn"
			],
			[
				"acc",
				"accessLadderGrate"
			],
			[
				"air",
				"airlock"
			],
			[
				"airl",
				"airlockProp"
			],
			[
				"Fo",
				"formatStringForWidth"
			],
			[
				"c",
				"currentLength"
			],
			[
				"adv",
				"AdventureState"
			],
			[
				"getcom",
				"getCommandHelpText"
			],
			[
				"Comma",
				"CommandModule"
			],
			[
				"st",
				"states"
			],
			[
				"input",
				"inputParts"
			],
			[
				"el",
				"elseif"
			],
			[
				"in",
				"inputParts"
			],
			[
				"A",
				"Achievement"
			],
			[
				"facili",
				"facilities"
			],
			[
				"fac",
				"facility"
			],
			[
				"facil",
				"facility"
			],
			[
				"pre",
				"prereqs"
			],
			[
				"resea",
				"research"
			],
			[
				"ear",
				"earned"
			],
			[
				"can",
				"canChomp"
			],
			[
				"chom",
				"chompButton1"
			],
			[
				"a",
				"amount"
			],
			[
				"canta",
				"canTakeAsteroids"
			],
			[
				"ast",
				"asteroidCount"
			],
			[
				"render",
				"renderBuildButton"
			],
			[
				"revea",
				"revealed"
			],
			[
				"reveal",
				"revealable"
			],
			[
				"needs",
				"needsResourceEvents"
			],
			[
				"addon",
				"addonData"
			],
			[
				"Facil",
				"FacilityAddon"
			],
			[
				"Aster",
				"AsteroidHopper"
			],
			[
				"preBuild",
				"pre-build"
			],
			[
				"get",
				"getResearchBonus"
			],
			[
				"disp",
				"display"
			],
			[
				"has",
				"hasPrereqs"
			],
			[
				"rese",
				"researchManager"
			],
			[
				"res",
				"researchCenter"
			],
			[
				"resear",
				"researchers"
			],
			[
				"getUni",
				"getUnitCount"
			],
			[
				"fund",
				"funded"
			],
			[
				"game",
				"gameData"
			],
			[
				"Displa",
				"DisplayUtil"
			],
			[
				"name",
				"nameDisplay"
			],
			[
				"font-",
				"font-style"
			],
			[
				"upd",
				"updateTabs"
			],
			[
				"up",
				"updateTabs"
			],
			[
				"minin",
				"miningBay"
			],
			[
				"onPro",
				"onProcessAsteroidComplete"
			],
			[
				"onpr",
				"onProcessEvent"
			],
			[
				"try",
				"tryPlaceAsteroidInMiningBay"
			],
			[
				"aster",
				"asteroidHopper"
			],
			[
				"space",
				"spacerocksPerAsteroid"
			],
			[
				"worki",
				"workingMiners"
			],
			[
				"une",
				"unemployedMiners"
			],
			[
				"workin",
				"workingMiningBays"
			],
			[
				"min",
				"miningBays"
			],
			[
				"work",
				"workingMiningBays"
			],
			[
				"dis",
				"display"
			],
			[
				"prot",
				"prototype"
			],
			[
				"mining",
				"miningBay"
			],
			[
				"asteroid",
				"asteroidHopper"
			],
			[
				"upda",
				"updateCollectionTime"
			],
			[
				"need",
				"needsResourceEvents"
			],
			[
				"max",
				"maxPriceId"
			],
			[
				"price",
				"priceId"
			],
			[
				"getun",
				"getUnitCount"
			],
			[
				"builddron",
				"buildDroneButton"
			],
			[
				"getup",
				"getUnitUpgradeMaxPrice"
			],
			[
				"getuni",
				"getUnitIncrementPrice"
			],
			[
				"set",
				"setAllUnitData"
			],
			[
				"pri",
				"priceId"
			],
			[
				"update",
				"updateSec"
			],
			[
				"to",
				"toggleClass"
			],
			[
				"back",
				"background-color"
			],
			[
				"displaynam",
				"displayNamePlural"
			],
			[
				"resou",
				"resources"
			],
			[
				"canBui",
				"canBuildMiningBay"
			],
			[
				"sr",
				"spacerocks"
			],
			[
				"resour",
				"resources"
			],
			[
				"sc",
				"scriptHtml"
			],
			[
				"padd",
				"padding-right"
			],
			[
				"blo",
				"inline-block"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Compile Spartan Adventure",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Dropbox/Adventure/src/data/viceroy.lua",
		"/C/Dropbox/Adventure/src/game.lua",
		"/C/Dropbox/Adventure/src/game/adventure/room.lua",
		"/C/Dropbox/Adventure/src/game/adventure/exit.lua",
		"/C/Dropbox/Adventure/src/game/adventure/entity.lua",
		"/C/Dropbox/Adventure/src/game/adventure/item.lua",
		"/C/Dropbox/Adventure/src/game/states/hubstate.lua",
		"/C/Dropbox/Adventure/src/data/config.lua",
		"/C/Dropbox/Adventure/src/game/player.lua",
		"/C/Dropbox/Adventure/src/main.lua",
		"/C/Dropbox/SpartanAdventure/src/game/adventure/prop.lua",
		"/C/Dropbox/SpartanAdventure/src/modules/command.lua",
		"/C/Dropbox/SpartanAdventure/src/util/util.lua",
		"/C/Dropbox/SpartanAdventure/src/util/color.lua",
		"/C/Dropbox/SpartanAdventure/src/game/states/adventurestate.lua",
		"/C/Dropbox/SpartanAdventure/src/game/states/hubstate.lua",
		"/C/Dropbox/SpartanAdventure/src/data/config.lua",
		"/C/Dropbox/SpartanAdventure/src/data/readme.txt",
		"/C/Dropbox/SpartanAdventure/src/data/missions.lua",
		"/C/Dropbox/SpartanAdventure/src/game/gamestate.lua",
		"/C/Dropbox/SpartanAdventure/src/data/unscAdventure.lua",
		"/C/Users/Randy/AppData/Roaming/Remote Control Server/config.xml",
		"/C/Users/Randy/Desktop/wxLua-2.8.12.3-Lua-5.1.5-MSW-Ansi/apps/wxluafreeze/wxluafreeze.lua",
		"/C/Users/Randy/Desktop/wxLua-2.8.12.3-Lua-5.1.5-MSW-Ansi/samples/minimal.wx.lua",
		"/C/Dropbox/SpartanAdventure/bat/deploy.bat",
		"/C/Dropbox/SpartanAdventure/src/data/howto.html",
		"/C/Dropbox/SpartanAdventure/src/game/states/introstate.lua",
		"/C/Dropbox/SpartanAdventure/src/game/adventure/exit.lua",
		"/C/Dropbox/SpartanAdventure/src/game/adventure/item.lua",
		"/C/Dropbox/SpartanAdventure/src/game/adventure/entity.lua",
		"/C/Dropbox/SpartanAdventure/src/game/adventure/room.lua",
		"/C/Dropbox/SpartanAdventure/src/game.lua",
		"/C/Dropbox/SpartanAdventure/src/data/world.lua",
		"/C/Dropbox/SpartanAdventure/SpartanAdventure.sublime-project",
		"/C/Users/Randy/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/C/Dropbox/SpartanAdventure/data/world.lua",
		"/C/Dropbox/SpartanAdventure/bat/compile.bat",
		"/C/Dropbox/SpartanAdventure/bat/run.bat",
		"/C/Dropbox/SpartanAdventure/bat/test.bat",
		"/C/Users/raknapp/Dropbox/SpartanAdventure/src/game/states/command.lua",
		"/C/Users/raknapp/Desktop/wikiwarsheader.html",
		"/C/Users/raknapp/Desktop/wikiwars.html",
		"/C/Users/raknapp/Desktop/wikiwars.js",
		"/C/Users/raknapp/Dropbox/SpartanAdventure/SpartanAdventure.sublime-project",
		"/C/Users/raknapp/Dropbox/SpartanAdventure/src/util/class.lua",
		"/C/Users/raknapp/Dropbox/SpartanAdventure/bat/run.bat",
		"/C/Users/raknapp/Dropbox/SpartanAdventure/bat/test.bat",
		"/C/Users/raknapp/Dropbox/SpartanAdventure/src/util/string.lua",
		"/C/Users/raknapp/Dropbox/SpartanAdventure/compile.bat",
		"/C/Users/raknapp/Dropbox/SpartanAdventure/test.bat",
		"/C/Users/raknapp/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/raknapp/Dropbox/SpartanAdventure/run.bat",
		"/C/Users/raknapp/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/raknapp/Dropbox/SpartanAdventure/luac.out",
		"/C/Users/raknapp/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/raknapp/Documents/GitHub/AsteroidMiner/AsteroidMiner.sublime-project",
		"/C/Users/raknapp/Dropbox/SpartanAdventure/src/main.lua",
		"/C/Users/raknapp/Desktop/Spartan Adventure/src/util/lcs.lua",
		"/C/Users/raknapp/Documents/GitHub/AsteroidMiner/Gruntfile.js",
		"/E/Corinth/Osiris/Main/shared/engine/source/project_settings/link.props",
		"/E/Corinth/Osiris/Main/shared/engine/source/project_settings/project.release.props",
		"/E/Corinth/Osiris/Main/shared/engine/source/blofeld/sapien/sapien_2012.vcxproj",
		"/E/Corinth/Osiris/Main/shared/engine/source/blofeld/gameexe/game_2012.vcxproj",
		"/C/Users/raknapp/Desktop/LetItSnow.as",
		"/C/Users/raknapp/Documents/GitHub/AsteroidMiner/src/Achievements.js",
		"/C/Users/raknapp/Documents/GitHub/AsteroidMiner/src/AsteroidChomper.js",
		"/C/Users/raknapp/Documents/GitHub/AsteroidMiner/src/DisplayUtil.js",
		"/C/Users/raknapp/Documents/GitHub/AsteroidMiner/src/Research.js",
		"/C/Users/raknapp/Documents/GitHub/AsteroidMiner/src/GameData.js",
		"/C/Users/raknapp/Documents/GitHub/AsteroidMiner/src/Resources.js",
		"/C/Users/raknapp/Documents/GitHub/AsteroidMiner/src/Game.js",
		"/C/Users/raknapp/Documents/GitHub/AsteroidMiner/html/main-chad-edit.html",
		"/C/Users/raknapp/Documents/GitHub/AsteroidMiner/html/main.html",
		"/E/Corinth/Osiris/Main/shared/engine/source/project_settings/link.release.props",
		"/C/Users/raknapp/Desktop/bookmarks_1_15_14.html",
		"/E/Corinth/Osiris/Main/tags/ui/wpf/anubisui/hud/player_huds/widgets/medals.wpf_screen",
		"/C/Users/raknapp/Desktop/screenCreateOrder",
		"/C/Users/raknapp/Documents/GitHub/AsteroidMiner/src/FacilityList.js",
		"/C/Users/raknapp/Documents/GitHub/AsteroidMiner/src/Buildable.js",
		"/C/Users/raknapp/Documents/GitHub/AsteroidMiner/src/AsteroidHopper.js",
		"/C/Users/raknapp/Documents/GitHub/AsteroidMiner/src/Facility.js",
		"/C/Users/raknapp/Documents/GitHub/AsteroidMiner/src/FacilityAddon.js",
		"/C/Users/raknapp/Documents/GitHub/AsteroidMiner/src/MiningFacility.js",
		"/C/Users/raknapp/Documents/GitHub/AsteroidMiner/src/MiningBay.js",
		"/C/Users/raknapp/Documents/GitHub/AsteroidMiner/src/ResearchCenter.js",
		"/C/Users/raknapp/Documents/GitHub/AsteroidMiner/html/css/asteroidminer.css",
		"/E/Corinth/Osiris/Main/modules/globals/globals.modulespec",
		"/C/Users/raknapp/AppData/Roaming/Sublime Text 2/Packages/Color Scheme - Randy/Randy.tmTheme",
		"/E/Corinth/Osiris/Main/tags/multiplayer/lua/defaultevents.lua",
		"/E/Corinth/Osiris/Main/tags/multiplayer/lua/engine.lua",
		"/E/Corinth/Osiris/Main/tags/multiplayer/lua/delegate.lua",
		"/E/Corinth/Osiris/Main/tags/multiplayer/lua/runevents.lua",
		"/E/Corinth/Osiris/Main/tags/multiplayer/lua/serializeevents.lua",
		"/E/Corinth/Osiris/Main/tags/multiplayer/lua/gameevents.lua",
		"/E/Corinth/Osiris/Main/tags/multiplayer/lua/teammatevo.lua",
		"/E/Corinth/Osiris/Main/tags/multiplayer/lua/slayerscoreevents.lua",
		"/E/Corinth/Osiris/Main/tags/multiplayer/lua/timeevents.lua",
		"/E/Corinth/Osiris/Main/tags/multiplayer/lua/utility.lua",
		"/E/Corinth/Osiris/Main/tags/multiplayer/lua/wargamesterminal.lua",
		"/C/Users/raknapp/Documents/GitHub/AsteroidMiner/src/DroneHangar.js",
		"/C/Users/raknapp/Documents/GitHub/AsteroidMiner/src/Economy.js",
		"/C/Users/raknapp/Documents/GitHub/AsteroidMiner/src/Production.js",
		"/C/Users/raknapp/Documents/GitHub/AsteroidMiner/src/Drone.js",
		"/C/Users/raknapp/Documents/GitHub/AsteroidMiner/src/Display.js",
		"/C/Users/raknapp/Documents/GitHub/AsteroidMiner/html/css/bootstrap.css",
		"/E/Corinth/Osiris/Main/data/ui/wpf/AnubisUI/hud/player_huds/widgets/ammoswapper.lua",
		"/E/Corinth/Osiris/Main/data/ui/wpf/AnubisUI/hud/player_huds/widgets/ammoticker.lua",
		"/C/Users/raknapp/Documents/GitHub/AsteroidMiner/dist/Main.min.js",
		"/C/Users/raknapp/Documents/GitHub/AsteroidMiner/html/css/bootstrap.min.css",
		"/E/Corinth/Osiris/Main/data/ui/wpf/AnubisUI/AnubisUI.csproj",
		"/C/Users/raknapp/Desktop/dmr_events.txt",
		"/C/Users/raknapp/Desktop/events.txt",
		"/C/Users/raknapp/Documents/GitHub/AsteroidMiner/dist/Main.js",
		"/C/Users/raknapp/Desktop/dark room save.txt",
		"//cyprus/share/Osiris/UI/Fonts/Xbox/LatestBuild/segxsym.ttf",
		"/E/Corinth/Osiris/Main/data/ui/wpf/AnubisUI/hud/player_huds/wires/hudwireschief.lua",
		"/C/Users/raknapp/Documents/GitHub/AsteroidMiner/dist/main.html",
		"/C/Users/raknapp/Dropbox/Settings/Sublime Text/Preferences.sublime-settings",
		"/C/Users/raknapp/Desktop/test.js",
		"/C/Users/raknapp/Documents/GitHub/AsteroidMiner/README.md",
		"/C/Users/raknapp/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/raknapp/AppData/Roaming/Sublime Text 2/Packages/Theme - Soda/README.md"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"<open files>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"self.data.on",
			"self.data.",
			"string.lower",
			"string.char",
			"remove",
			"hasItem",
			"reset",
			".reset",
			"COlor.",
			"cyan",
			"missions",
			"table.concat",
			"entityData",
			"self.entityData",
			"hasitembyname",
			"hasItem",
			"self.names",
			"inventory",
			".extends",
			"method",
			"callFromSuperClass",
			"super",
			"Super",
			"super",
			"end",
			"isA",
			"is_A",
			"constructor",
			"init",
			"ue",
			"UseLibraryDependencyInputs",
			"false",
			"Link",
			"link",
			"id=\"controls\"",
			"dispatch",
			"onResearchComplete",
			"updateResearchDisplay",
			"id=\"reseachCenter\"",
			"Research Center",
			"davidorium",
			"chadicite",
			"randinium",
			"object.",
			"getAddonData",
			"addons",
			"initAllAddonData",
			"buildable",
			"setupBuildable",
			"displayParent",
			"AsteroidHopper",
			"setupReveal",
			"addonType",
			"setAddonData",
			"initAllAddonData",
			"setAllAddonData",
			"setAllUnitData",
			"getResearchBonus",
			".timeLeft",
			"Fund",
			"fund",
			"updatePrereqVisibilty",
			"onUnitAdded",
			"this.rate",
			"spacerocksPerAsteroid",
			"getMiningBayBaseRate",
			"processingTimeBadge",
			"ProductionBadge",
			"productionBadge",
			"getMiningBayBaseRate",
			"sec",
			"this.id",
			"id=\"researchers\"",
			"onComplete",
			">\n",
			"FanfareDefinitions.Secondary",
			"FanfareDefinitions.Primary",
			"FanfareDefinitions",
			"event.returnvalue",
			"securityTab",
			"colonizationTab",
			"canSpendSpacerocks",
			"fillMiningBaysWithAsteroids",
			"sendDronesToCollectAsteroids",
			"getAsteroidUsage",
			"maxMiners",
			"updateProductionRate",
			"getProductionRate",
			"unemployedMiners",
			"this.events",
			"getRatePerSecond",
			"getPercent",
			"isWorking",
			"onUnitAdded",
			"fillMiningBaysWithAsteroids",
			"tryAddAsteroid",
			"sr",
			"getMinerStationsTotal",
			"getAsteroidYield",
			"getIdleBayCount",
			"unemployed",
			"tryIncrementUnit",
			"this.display",
			"incPriceId",
			"progress-bar",
			"badge",
			"progress-bar-stripes",
			"progress-bar-stripe",
			"br_pa.xaml",
			"arreticle.lua",
			"slide-left",
			"costFunctions",
			"costData",
			"maxMiners",
			"assignMiners",
			"MINING_BAY_BASE_RATE",
			"calculateRate",
			"SPACEROCKS_PER_ASTEROID",
			"MINING_BAY_BASE_RATE",
			"this.display",
			"style=\"height:1em;\"",
			" padding:5px 10px;",
			"1",
			"save_all",
			"theme"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"greenophane",
			"bluicite",
			"redinium",
			"this.",
			"AsteroidChomper",
			"addonId",
			"initAddonData",
			"initAllAddonData",
			"updateResearchDisplay",
			"FanfareDefinitions.PersonalScore",
			"priceId",
			"badge",
			"fade",
			"priceFunctions",
			"priceData",
			"class=\"mining-bay\"",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 29.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.exec":
	{
		"height": 98.0
	},
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 242.0,
	"status_bar_visible": true
}
